<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <SearchView
        android:layout_width="match_parent"
        android:background="@color/darkwhite"
        android:layout_height="162dp" />

    <ListView
        android:id="@+id/list_buildings_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorPrimary"
        android:dividerHeight="6px"
        android:background="@drawable/building"/>
</LinearLayout>