# IndoorPilot

./: README.md
FrontEnd/: MainPage.html  Signin.html  Signup.html  about.html  accountSettings.html  contact.html  features.html  forgetPassword.html  index.html  portfolio.html
FrontEnd/js/: index.js
Gridview/: settings.gradle
Gridview/app/: build.gradle
Gridview/app/src/main/: AndroidManifest.xml
Gridview/app/src/main/assets/: check.xml  indoor.xml
Gridview/gradle/wrapper/: gradle-wrapper.properties
IndoorPilotApp/: build.gradle  local.properties
IndoorPilotApp/app/: build.gradle  google-services.json
IndoorPilotApp/app/src/debug/res/values/: google_maps_api.xml
IndoorPilotApp/app/src/main/: AndroidManifest.xml
IndoorPilotApp/app/src/main/java/com/nuces/indoorpilot/: BuildingsActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  ScanActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  WifiReceiver.java
IndoorPilotApp/app/src/main/java/com/nuces/indoorpilot/base/: AbstractDrawerActivity.java
IndoorPilotApp/app/src/main/res/layout/: activity_buildings.xml  activity_scan.xml  activity_settings.xml  app_bar_main.xml  nav_header_main.xml
IndoorPilotApp/app/src/main/res/menu/: activity_main_drawer.xml
IndoorPilotApp/app/src/main/res/values/: arraycolor.xml  strings.xml
IndoorPilotApp/app/src/test/java/com/nuces/indoorpilot/desafiobelatrix5_2017/: ExampleUnitTest.java
IndoorPilotAppFinal_Ver1/IndoorPilotApp/: local.properties
IndoorPilotAppFinal_Ver1/IndoorPilotApp/app/: build.gradle
(+53 files in other folders)
