<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="#2AA392"
    android:orientation="vertical"
    tools:context="com.nuces.indoorpilot.ScanActivity">

    <ListView
        android:id="@+id/wifiList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/scanBtn"
        android:background="@color/white" />

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimaryDark"
        android:drawableRight="@drawable/scan"
        android:text="Scan WiFi"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:drawableRight="@drawable/save_icon"
        android:text="Save Results"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>