<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="fill_parent"
  >



    <HorizontalScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout_gridtableLayout"
                android:layout_width="2100dp"
                android:layout_height="740dp"
                android:orientation="horizontal">



                <GridView
                    android:id="@+id/Gridview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="#8c898f"
                    android:columnWidth="400dp"
                    android:gravity="center"
                    android:horizontalSpacing="5dp"
                    android:backgroundTint="@android:color/primary_text_dark_nodisable"
                    android:numColumns="32"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="horizontal"
                    android:stretchMode="columnWidth"
                    android:clickable="false"
                    android:focusable="false"
                    android:verticalSpacing="5dp">
                </GridView>


            </LinearLayout>
        </FrameLayout>

    </HorizontalScrollView>



</RelativeLayout>
