apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.nuces.indoorpilot"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.medyo:android-about-page:1.2.5'
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-maps:17.0.0'
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:25.2.1'
    implementation "androidx.cardview:cardview:1.0.0"
}
apply plugin: 'com.google.gms.google-services'